#spring.datasource.url=jdbc:postgresql://localhost:5432/nd
spring.datasource.url=jdbc:postgresql://ec2-3-221-100-217.compute-1.amazonaws.com:5432/d80ku9fq370r75
#spring.datasource.username=postgres
spring.datasource.username=bjsllzebpikvzj
spring.datasource.password=8e7e2d1d29eca08a88e9eb32115666186f8367aa26b4d7541dbb62fe0d6f4830


